
<html>
<head>
<style>
body {
  background-color: orange;
}

h1 {
  color: white;
  text-align: center;
}
b {
 font-family: Aharoni;
 font-size: 35px;
 color: white;
 text-align: center;
 }

p {
  font-family: verdana;
  font-size: 15px;
  text-align: center;
}
i {
font family: verdana;
text-align: center;
}
</style>
</head>
<body>

<h1>RICHARD BERTHALIMYU</h1>
<p>123 Sample Street</p>
<p>brichard@hotmail.com</p>
<p>(123)-456-4890</p>

<h1>Education</h1>
<p>Miami Unversity|2014</p>
<h1>Experience</h1>
<i>Car Sales Associate 2015-2018|     Assistant Manager 2018-2020|   
Volunteer at Red Cross 2020</i>

<h1>skills</h1>
<p> Microsoft Exel| CSS| HTML| Javascript
</body>
</html>
