 <!-- Ahsanul Zubair MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<head><title>Ahsanul's Hello Page</title></head>
<title>Page Title</title>
<meta charset="UTF-8">
<body>
<header>

<img src="hello.jpg" alt="Greetings" title="Hi">
</header>
<hr>

<h1>Ahsanul said Hello</h1>
<body>
<p>HOLA MERHABA BONJOUR</p>     
</body>
<p>
<b>This is my Hello page.</b>
<p>






<a> Visit my Thank page <a href="Thank.htm" target="_blank">here</<p/>
<p>

<a> Visit my Welcome page <a href="Welcome.htm" target="_blank">here</<p/>

</body>
</html>