 <!-- Ahsanul Zubair MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<head><title>Ahsanul's Thank You Page</title></head>
<title>Page Title</title>
<body>
<header>
<img src="Thanks.jpg" alt="Grateful" title="Thanks">
</header>
<hr>
<nav>
<h1>Ahsanul said Thank You</h1>
<p>This is my thank you page.</p>


<b> Thank you.</b>
<p> Thank you.</p>
<b> Thank you.</b>
<p> Thank you.</p>
<b> Thank you.</b>
<p> Thank you.</p>
<b> Thank you.</b>
<p> Thank you.</p>
<b> Thank you.</b>
<p> Thank you.</p>
<b> Thank you.</b>
<p> Thank you.</p>
<b> Thank you.</b>
<p>

<a> Visit my Hello page <a href="Hello.htm" target="_blank">here</<p/>
<p>

<a> Visit my Welcome page <a href="Welcome.htm" target="_blank">here</<p/>

</body>
</html>