 <!-- Ahsanul Zubair MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<head><title>Ahsanul's welcome page</title></head>
<title>Page Title</title>
<body>
<header>
<img src="welcome.jpg" alt="kindness" title="Welcome">

</header>



<table cellspacing="5" cellpadding="5">
<hr>
<nav>
<tr>

<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>

</tr>
</nav>
<p>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
</tr>
</nav>

<p>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
</tr>
</nav>

<p>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
<td>welcome</>
</tr>
</nav>
</body>
<p>

<a> Visit my Hello page <a href="Hello.htm" target="_blank">here</<p/>
<p>

<a> Visit my Thank You page <a href="Thank.htm" target="_blank">here</<p/>
</body>
</html>